.dashboard{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .widget{
        display: flex;
        padding: 5px 5px 5px 0px;
        margin: 30px 0 0 0;
        align-items: center;
        width: 20%;
        height: 90px;
        background-color: var(--pure-white);
        // border-radius: 10px;
        box-shadow: 2px 0 40px -25px;

        &:nth-of-type(1){
            i{
                background-color: var(--dark-caramel);
                color: var(--dark-grey-2);
            }
        }

        &:nth-of-type(2){
            i{
                background-color: var(--dark-grey-2);
                color: var(--dark-caramel);
            }
        }

        &:nth-of-type(3){
            i{
                background-color: var(--dark-caramel);
                color: var(--pure-white);
            }
        }

        &:nth-of-type(4){
            i{
                background-color: var(--dark-grey-2);
                color: var(--pure-white)
            }
        }

        i{
            font-size: 35px;
            text-align: center;
            width: 40%;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            // border-radius: 10px 0px 0px 10px;
        }
        .data{
            width: 60%;
            text-align: center;
            color: #3c3c3c;
            padding-left: 2px;
            .label{
                font-size: 18px;
                font-weight: 500;
            }
            .value{
                font-size: 30px;
                font-weight: 900;
            }
        }
    }
    .chart{
        width: 44%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: flex-start;
        //height: 100%;
        margin: 30px 0 0 0;
        // border-radius: 10px;
        background-color: var(--pure-white);
        box-shadow: 2px 0 40px -25px;
        letter-spacing: 0;
        .chart-label{
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 500;
            color: var(--pure-white);
            width: 100%;
            height: 70px;
            text-align: center;
            background-color: var(--dark-grey-2);
            // border-radius: 10px 10px 0px 0px;
            padding: 10px 10px 10px 10px;
            
        }

        #chart-rooms, #chart-earnings{
            padding: 30px 20px 10px 20px;
            width: 100%;
            height: 500px;
            
        }
    }

    @media (max-width: 1000px ), (orientation: portrait){
        .widget{
            width: 40%;

            i{
                font-size: 30px;
            }
            .data{
                .label{
                    font-size: 15px;
                }
                .value{
                    font-size: 25px;
                }
            }
        }

        .chart{
            width: 87%;
            .chart-label{
                font-size: 23px;
            }
            #chart-rooms, #chart-earnings{
                padding: 10px 5px 5px 0px;
                height: 350px;
            }
        }
    }
}