@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

input {
  font-family: 'Roboto';
  font-weight: medium;
}

:root {
  --dark-caramel: #c19b76;
  --pure-black: #1c1c1d;
  --light-white: #f4f4f4;
  --pure-white: #fff;
  --light-grey-1: #9c9c9c;
  --light-grey-2: #7c7c7c;
  --dark-grey-1: #5c5c5c;
  --dark-grey-2: #2c2c2c;
}

.nav {
  background-color: var(--pure-black);
  height: 78px;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  z-index: 999;
  align-items: center;
  justify-content: space-between;
  padding: 0 calc((5/100) * ( 100vw - 230px)) 0 15px;
}

.nav .logo1 img, .nav .logo2 img {
  height: 36px;
}

.nav .logo1 {
  margin-left: 10px;
}

.nav .logo2 {
  display: none;
}

.nav__left {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.nav__left .line {
  margin: 5px 5px 5px 5px;
  height: 3px;
  width: 25px;
  background-color: var(--pure-white);
  transition: 0.2s;
}

.nav__left .hamburger {
  display: none;
  cursor: pointer;
}

.nav__left .hamburger.open :nth-child(1) {
  transform: rotate(45deg) translate(6px, 5px);
}

.nav__left .hamburger.open :nth-child(2) {
  background: transparent;
}

.nav__left .hamburger.open :nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.nav__center {
  letter-spacing: 1px;
  display: flex;
  height: 34px;
  padding: 0 15px 0 15px;
  align-items: center;
  justify-content: flex-end;
}

.nav__center .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav__center .links a {
  font-size: 23px;
  font-family: 'Tinos', serif;
  color: var(--light-grey-1);
  margin: 0 20px 0 20px;
  transition: color 0.5s;
}

.nav__center .links a:hover {
  color: var(--pure-white);
}

.nav__center .links .book_button {
  margin-left: 30px;
  margin-right: -15px;
  background-color: var(--pure-white);
  height: 35px;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__center .links .book_button a {
  margin: 0;
  color: var(--dark-grey-2);
  font-size: 17px;
}

.nav__right {
  display: none;
  color: var(--dark-caramel);
  font-size: 25px;
}

.nav__right a {
  font-size: 30px;
  color: var(--dark-caramel);
  padding: 15px 15px 15px 5px;
}

.nav__right a :hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .nav {
    padding: 0 10px 0 9px;
    justify-content: space-between;
  }
  .nav .hamburger {
    display: block;
  }
  .nav__center {
    display: none;
  }
  .nav__right a {
    padding-right: 15px;
  }
  .nav__left {
    padding-left: 5px;
  }
  .nav .settings {
    display: none;
  }
  .nav .logo1 {
    display: none;
  }
  .nav .logo2 {
    display: block;
  }
}

@media (max-width: 1000px) {
  .nav__center {
    display: none;
  }
  .nav__right {
    display: block;
  }
}

.sidebar {
  letter-spacing: 1px;
  padding: 60px 0 10px 0;
  background-color: var(--pure-white);
  width: 230px;
  min-height: calc(100vh - 78px - 50px);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 40px -25px;
  position: sticky;
  z-index: 800;
  top: 0;
  transition: transform 0.2s;
}

.sidebar.shown {
  position: fixed;
  transform: translate(0, 0);
  width: 230px;
}

.sidebar.shown a {
  width: 100%;
}

.sidebar img {
  width: 50%;
  filter: invert(0.3);
  clip-path: circle(49%);
}

.sidebar__admin {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar__admin__details {
  text-align: center;
  padding: 25px 0 25px 0;
  line-height: 1.6;
}

.sidebar__admin__details #nume-admin {
  color: var(--dark-grey-1);
  font-weight: 500;
}

.sidebar__admin__details #functie-admin {
  color: var(--light-grey-2);
  font-size: 14px;
}

.sidebar__options {
  height: 100%;
  padding-top: 10px;
  font-size: 20px;
}

.sidebar__options .selector {
  width: 10px;
  height: inherit;
  background-color: var(--pure-white);
}

.sidebar__options i {
  padding: 0 15px 0 20px;
}

.sidebar__options li {
  display: flex;
}

.sidebar__options li a {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 15px 0 15px 0;
  width: 250px;
  color: var(--dark-grey-2);
}

.sidebar__options li :hover {
  background-color: var(--light-white);
}

.sidebar__options li :hover .selector {
  background-color: var(--light-white);
}

.sidebar__options li.actual {
  background-color: var(--light-white);
}

.sidebar__options li.actual a {
  color: var(--dark-caramel);
}

.sidebar__options li.actual .selector {
  background-color: var(--dark-caramel);
}

@media (max-width: 600px) {
  .sidebar {
    margin-top: 78px;
    min-height: calc(100vh - 78px);
  }
}

@media (max-width: 1000px) {
  .sidebar {
    width: 190px;
  }
  .sidebar__options {
    font-size: 18px;
  }
  .nav .logo1 {
    margin-left: -5px;
  }
}

.dashboard {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.dashboard .widget {
  display: flex;
  padding: 5px 5px 5px 0px;
  margin: 30px 0 0 0;
  align-items: center;
  width: 20%;
  height: 90px;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
}

.dashboard .widget:nth-of-type(1) i {
  background-color: var(--dark-caramel);
  color: var(--dark-grey-2);
}

.dashboard .widget:nth-of-type(2) i {
  background-color: var(--dark-grey-2);
  color: var(--dark-caramel);
}

.dashboard .widget:nth-of-type(3) i {
  background-color: var(--dark-caramel);
  color: var(--pure-white);
}

.dashboard .widget:nth-of-type(4) i {
  background-color: var(--dark-grey-2);
  color: var(--pure-white);
}

.dashboard .widget i {
  font-size: 35px;
  text-align: center;
  width: 40%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard .widget .data {
  width: 60%;
  text-align: center;
  color: #3c3c3c;
  padding-left: 2px;
}

.dashboard .widget .data .label {
  font-size: 18px;
  font-weight: 500;
}

.dashboard .widget .data .value {
  font-size: 30px;
  font-weight: 900;
}

.dashboard .chart {
  width: 44%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  margin: 30px 0 0 0;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  letter-spacing: 0;
}

.dashboard .chart .chart-label {
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
  color: var(--pure-white);
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: var(--dark-grey-2);
  padding: 10px 10px 10px 10px;
}

.dashboard .chart #chart-rooms, .dashboard .chart #chart-earnings {
  padding: 30px 20px 10px 20px;
  width: 100%;
  height: 500px;
}

@media (max-width: 1000px), (orientation: portrait) {
  .dashboard .widget {
    width: 40%;
  }
  .dashboard .widget i {
    font-size: 30px;
  }
  .dashboard .widget .data .label {
    font-size: 15px;
  }
  .dashboard .widget .data .value {
    font-size: 25px;
  }
  .dashboard .chart {
    width: 87%;
  }
  .dashboard .chart .chart-label {
    font-size: 23px;
  }
  .dashboard .chart #chart-rooms, .dashboard .chart #chart-earnings {
    padding: 10px 5px 5px 0px;
    height: 350px;
  }
}

.content {
  letter-spacing: 1px;
  background-color: var(--light-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0px 0px 0px;
  width: 100%;
  min-height: calc(100vh - 78px - 50px);
  transition: filter 0.2s;
}

.content footer {
  color: var(--dark-grey-2);
  width: 100%;
  text-align: center;
  margin-top: 30px;
  padding: 10px;
  background-color: var(--pure-white);
  box-shadow: 0px 2px 40px -18px;
}

@media (max-width: 1000px), (orientation: portrait) {
  .content {
    padding-top: 0px;
  }
}

@media (max-width: 1060px) {
  .content {
    min-height: calc(100vh - 78px);
  }
}

.employees {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

.employees hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
}

.employees .header {
  width: 100%;
  color: var(--light-grey-2);
  font-weight: 500;
}

.employees .header .label {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 40px 0 40px 0;
  text-align: center;
}

.employees .header .table-header {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 1fr 0.8fr 1fr 1.5fr 0.5fr;
  padding: 10px;
}

.employees .table-row {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 1fr 0.8fr 1fr 1.5fr 0.5fr;
  padding: 10px;
  color: var(--dark-grey-2);
  align-items: center;
}

.employees .user {
  font-size: 25px;
  color: var(--light-grey-2);
}

.employees .name {
  font-weight: 700;
}

.employees .center {
  text-align: center;
}

.employees .editEmployeeBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.employees .editEmployeeBtn:hover {
  opacity: 0.8;
}

.employees .addEmployeeBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 20px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.employees .addEmployeeBtn:hover {
  opacity: 0.8;
}

@media (max-width: 900px) {
  .employees .header .table-header {
    display: none;
  }
  .employees .table-row {
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 1.4;
  }
}

rooms {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

rooms hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
}

rooms .header {
  width: 100%;
  color: var(--light-grey-2);
  font-weight: 500;
}

rooms .header .label {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 40px 0 40px 0;
  text-align: center;
}

rooms .header .table-header {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr 1fr 0.5fr;
  padding: 10px;
}

rooms .table-row {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr 1fr 0.5fr;
  padding: 10px;
  color: var(--dark-grey-2);
  align-items: center;
}

rooms .user {
  font-size: 25px;
  color: var(--light-grey-2);
}

rooms .name {
  font-weight: 700;
}

rooms .center {
  text-align: center;
}

rooms .editRoomBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--dark-caramel);
  cursor: pointer;
}

rooms .editRoomBtn:hover {
  opacity: 0.8;
}

rooms .addRoomBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 20px;
  color: var(--dark-caramel);
  cursor: pointer;
}

rooms .addRoomBtn:hover {
  opacity: 0.8;
}

@media (max-width: 900px) {
  rooms .header .table-header {
    display: none;
  }
  rooms .table-row {
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 1.4;
  }
}

.reservations {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

.reservations hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
}

.reservations .header {
  width: 100%;
  color: var(--light-grey-2);
  font-weight: 500;
}

.reservations .header .label {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 40px 0 40px 0;
  text-align: center;
}

.reservations .header .table-header {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr 1fr;
  padding: 10px;
}

.reservations .table-row {
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr 1fr;
  padding: 10px;
  color: var(--dark-grey-2);
  align-items: center;
}

.reservations .table-row .short {
  letter-spacing: 0;
}

.reservations .user {
  font-size: 25px;
  color: var(--light-grey-2);
}

.reservations .name {
  font-weight: 700;
}

.reservations .center {
  text-align: center;
}

.reservations .editRoomBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.reservations .editRoomBtn:hover {
  opacity: 0.8;
}

.reservations .addRoomBtn {
  background: none;
  outline: none;
  border: none;
  font-size: 20px;
  color: var(--dark-caramel);
  cursor: pointer;
}

.reservations .addRoomBtn:hover {
  opacity: 0.8;
}

@media (max-width: 900px) {
  .reservations .header .table-header {
    display: none;
  }
  .reservations .table-row {
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 1.4;
  }
}

.emails {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--pure-white);
  box-shadow: 2px 0 40px -25px;
  width: 90%;
  height: 100%;
  box-sizing: border-box;
  margin: 30px auto 0 auto;
  padding-bottom: 40px;
}

.emails hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-grey-1), rgba(0, 0, 0, 0));
}

.emails .header {
  width: 100%;
}

.emails .header .label {
  color: var(--light-grey-2);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 40px 20px 40px 20px;
  text-align: center;
}

.emails .email-form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 100%;
}

.emails .email-form input, .emails .email-form textarea {
  font-family: 'Roboto';
  border: none;
  font-size: 18px;
  background-color: var(--light-white);
  letter-spacing: 1px;
  outline: none;
  resize: vertical;
  color: var(--dark-grey-2);
  border-radius: 2pz;
}

.emails .email-form .subject, .emails .email-form .message {
  margin-bottom: 30px;
  padding: 15px;
}

.emails .email-form .message {
  min-height: 300px;
  height: calc(100vh - 550px);
  max-height: 600px;
}

.emails .email-form .send {
  border: none;
  padding: 15px;
  letter-spacing: 1px;
  align-self: center;
  width: 140px;
  cursor: pointer;
  background-color: var(--dark-caramel);
  color: white;
  font-weight: 500;
}

.emails .email-form .send:hover {
  opacity: 0.8;
}

.login {
  background-color: var(--pure-black);
  background: linear-gradient(to right, #2c2c2c, #050505);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-caramel);
  letter-spacing: 1px;
}

.login h1 {
  font-weight: 500;
  color: var(--pure-white);
  margin-bottom: 5px;
}

.login .box {
  width: 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 500;
  border: 2px solid var(--pure-white);
}

.login .box input[type="email"], .login .box input[type="password"] {
  letter-spacing: 1px;
  border: 2px solid var(--pure-white);
  padding: 14px 10px;
  text-align: center;
  margin-top: 15px;
  outline: none;
  width: 340px;
  background: none;
  font-size: 18px;
  color: var(--pure-white);
  z-index: 900;
}

.login .box input[type="submit"] {
  background-color: var(--dark-caramel);
  width: 100px;
  outline: none;
  letter-spacing: 1px;
  border: none;
  margin-top: 20px;
  padding: 10px;
  cursor: pointer;
  color: var(--pure-white);
  font-weight: 500;
  font-size: 18px;
}

.login .box input[type="submit"]:hover {
  opacity: 0.8;
}

@media (max-width: 500px) {
  .login .box {
    width: 85%;
  }
  .login .box input[type="email"], .login .box input[type="password"] {
    width: 100%;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--pure-black);
}

::-webkit-scrollbar-thumb {
  background: var(--dark-caramel);
}

.user-services {
  font-family: 'Tinos', serif;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  width: 100vw;
  height: 50px;
  z-index: 900;
  padding: 0 calc((5/100) * ( 100vw - 230px)) 0 45px;
  letter-spacing: 1px;
}

.user-services .options a {
  color: var(--light-grey-2);
  font-weight: 400;
  font-size: 18px;
  margin-right: 20px;
}

.user-services .client_area {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.user-services .client_area .bookings, .user-services .client_area .add-review {
  margin-right: 20px;
  color: var(--light-grey-2);
  font-weight: 400;
  font-size: 18px;
  margin-left: 3px;
}

.user-services .client_area .review {
  color: var(--light-grey-2);
  font-size: 15px;
}

.user-services .client_area .auth_button {
  display: flex;
  align-items: center;
  background-color: var(--dark-caramel);
  padding: 0 10px;
  height: 50px;
  color: var(--pure-white);
  font-weight: 500;
}

.user-services .client_area .auth_button a {
  color: var(--pure-white);
  padding: 5px;
}

.user-services .client_area .auth_button a:hover {
  text-decoration: underline;
}

.user-services .client_area .auth_button .user-icon {
  font-size: 30px;
  color: var(--dark-grey-2);
}

.user-services .client_area .auth_button .user-icon:hover {
  text-decoration: none;
}

@media (max-width: 1060px) {
  .user-services {
    display: none;
  }
}

body {
  background-color: var(--light-white);
  min-height: 100vh;
  min-width: 100vw;
  font-family: 'Roboto';
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-x: hidden;
  scrollbar-color: var(--dark-grey-2) var(--light-grey-2);
}

body .container {
  width: 100vW;
  display: flex;
}

@media (max-width: 600px) {
  .sidebar {
    position: fixed;
    transform: translate(-220px, 0);
  }
}
/*# sourceMappingURL=main.css.map */